# Generated by Django 3.2.9 on 2022-03-13 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('common', '0001_initial'),
        ('account', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('online', 'Online'), ('offline', 'Offline'), ('waiting', 'Waiting'), ('waiting_image', 'Resim Bekliyor')], default='online', max_length=20)),
                ('expiry', models.DateField(blank=True, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('quantity', models.PositiveIntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('max_quantity', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('min_quantity', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('buying_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('product_code', models.CharField(blank=True, max_length=50, null=True)),
                ('shipment_kind', models.CharField(choices=[('reverse_charge', 'Alıcı Ödemeli'), ('without_charge', 'Satıcı Ödemeli')], default='reverse_charge', max_length=20)),
                ('is_secondhand', models.BooleanField(default=False)),
                ('condition', models.CharField(choices=[('very_worn', 'Çok yıpranmış'), ('middle', 'Orta'), ('good', 'İyi')], default='middle', max_length=20)),
                ('usage_time', models.CharField(blank=True, max_length=50, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listings', to='account.company')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='listing_image', to='common.image')),
            ],
            options={
                'db_table': 'listings',
                'ordering': ['price'],
            },
        ),
        migrations.CreateModel(
            name='ListingImages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.image')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listing.listing')),
            ],
            options={
                'verbose_name_plural': 'Listing Images',
                'db_table': 'listing_images',
            },
        ),
        migrations.AddField(
            model_name='listing',
            name='images',
            field=models.ManyToManyField(related_name='listings', through='listing.ListingImages', to='common.Image'),
        ),
        migrations.AddField(
            model_name='listing',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listings', to='product.product'),
        ),
    ]
