# Generated by Django 3.2.9 on 2022-04-01 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20220322_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productowner',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='product.product'),
        ),
    ]