# Generated by Django 3.2.9 on 2022-03-23 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20220322_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='kind',
            field=models.CharField(choices=[('other', 'Diğer'), ('invoice', 'Fatura'), ('contract', 'Sözleşme')], default='other', max_length=20),
        ),
    ]
