# Generated by Django 3.2.9 on 2022-03-23 15:12

import apps.common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_document_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document',
            field=models.FileField(max_length=500, upload_to=apps.common.models.upload_document),
        ),
    ]
