# Generated by Django 3.2.9 on 2022-03-13 11:27

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0001_initial'),
        ('account', '0002_initial'),
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('order_no', models.CharField(db_index=True, max_length=20)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('delivery_name', models.CharField(max_length=255)),
                ('delivery_phone', models.CharField(max_length=20)),
                ('delivery_email', models.CharField(max_length=255)),
                ('delivery_address', models.CharField(max_length=255)),
                ('delivery_district', models.CharField(max_length=255)),
                ('delivery_city', models.CharField(max_length=255)),
                ('billing_name', models.CharField(max_length=255)),
                ('billing_address', models.CharField(max_length=255)),
                ('billing_district', models.CharField(max_length=255)),
                ('billing_city', models.CharField(max_length=255)),
                ('tax_office', models.CharField(blank=True, max_length=255, null=True)),
                ('tax_number', models.CharField(blank=True, max_length=11, null=True)),
                ('total', models.FloatField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL)),
                ('delivery', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='delivery_address', to='account.address')),
            ],
            options={
                'db_table': 'orders',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('expiry', models.DateField(blank=True, null=True)),
                ('product_name', models.CharField(blank=True, max_length=255, null=True)),
                ('product_image', models.TextField(blank=True, null=True)),
                ('company_id', models.CharField(blank=True, max_length=255, null=True)),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('quantity', models.PositiveIntegerField()),
                ('total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('status', models.CharField(choices=[('awaiting', 'Onay Bekleniyor'), ('confirmed', 'Onaylandı'), ('rejected', 'Onaylanmadı'), ('canceled', 'İptal Edildi'), ('shipped', 'Kargoya Verildi'), ('received', 'Teslim Alındı')], default='awaiting', max_length=20)),
                ('payment_status', models.CharField(choices=[('awaiting_payment', 'Ödeme Bekleniyor'), ('paid', 'Ödeme Başarılı'), ('unpaid', 'Ödeme Başarısız'), ('awaiting_repayment', 'İade Bekleniyor'), ('repaid', 'İade Başarılı')], default='awaiting_payment', max_length=20)),
                ('transfer_status', models.CharField(choices=[('awaiting_received', 'Teslimat Bekleniyor'), ('awaiting_transfer', 'Transfer Bekleniyor'), ('transfer_started', 'Transfer Başlatıldı'), ('transferred', 'Transfer Başarılı'), ('transfer_failed', 'Transfer Başarısız')], default='awaiting_received', max_length=20)),
                ('commission_rate', models.DecimalField(decimal_places=2, max_digits=10)),
                ('earning', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cancellation_reason', models.CharField(blank=True, help_text='Satıcı iptal sebebi', max_length=255, null=True)),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='listing.listing')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='order.order')),
            ],
            options={
                'db_table': 'order_items',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='TransferTransaction',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('trans_id', models.CharField(blank=True, max_length=60, null=True)),
                ('submerchant_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('submerchant_iban', models.CharField(blank=True, max_length=26, null=True)),
                ('submerchant_name', models.CharField(blank=True, max_length=255, null=True)),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfer_transactions', to='order.orderitem')),
            ],
            options={
                'db_table': 'transfer_transactions',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('tracking_number', models.CharField(blank=True, max_length=40, null=True)),
                ('date', models.DateField(default=datetime.date.today, help_text='Düzenlenme tarihi')),
                ('note', models.TextField(blank=True, null=True)),
                ('cargo_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipments', to='common.cargocompany')),
                ('document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipments', to='common.document')),
            ],
            options={
                'db_table': 'shipments',
            },
        ),
        migrations.AddField(
            model_name='orderitem',
            name='shipment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_items', to='order.shipment'),
        ),
    ]
