# Generated by Django 3.2.9 on 2022-03-24 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_alter_document_document'),
        ('order', '0002_auto_20220322_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='common.document'),
        ),
    ]
