# Generated by Django 3.2.9 on 2022-03-24 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_account_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='seller_note',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
